<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryFormActivity">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="800dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_oval_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.892"
        />


    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/describe_your_story"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />


    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:scaleType="fitXY"
        android:src="@drawable/background_white_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.462" />

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/categorylist"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:backgroundTint="#ffffff"
        android:hint="Select the category"
        android:textColor="#d9d9d9"
        android:textColorHint="#d9d9d9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365"

        />

    <EditText
        android:id="@+id/storydescription"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:background="@drawable/text_input_border"
        android:gravity="top"
        android:hint="  Describe your stories a little bit ...."
        android:inputType="textMultiLine"
        android:lines="3"
        android:maxLines="4"
        android:minLines="1"
        android:scrollbars="vertical"
        android:textColor="#000000"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576" />

    <Button
        android:id="@+id/next"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/button_white"
        android:text="NEXT"
        android:textColor="#5AABE3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.891" />


</android.support.constraint.ConstraintLayout>